group.com.intlimit.grsplugin.features.action.Group.text=GroovyScript
group.com.intlimit.grsplugin.features.action.Group.description=GroovyScript actions
action.com.intlimit.grsplugin.features.action.StartGrSServerAction.text=Start GrS Server
action.com.intlimit.grsplugin.features.action.StartGrSServerAction.description=Starts the GroovyScript LSP Server
action.com.intlimit.grsplugin.features.action.StopGrSServerAction.text=Stop GrS Server
action.com.intlimit.grsplugin.features.action.StopGrSServerAction.description=Stops the GroovyScript LSP Server
action.com.intlimit.grsplugin.features.action.RestartGrSServerAction.text=Restart GrS Server
action.com.intlimit.grsplugin.features.action.RestartGrSServerAction.description=Restarts the GroovyScript LSP Server
action.com.intlimit.grsplugin.features.action.ShowGrSSettingsAction.text=GrS Settings
action.com.intlimit.grsplugin.features.action.ShowGrSSettingsAction.description=Shows the GroovyScript plugin's settings