# Preprocessors
live.template.DEBUG.ONLY.description=Preprocessor: Runs the script in debug mode only.
live.template.MODS.LOADED.description=Preprocessor: Runs the script if and only if the mod is loaded.
live.template.NO.RELOAD.description=Preprocessor: Skips running this script on reload.
live.template.NO.RUN.description=Preprocessor: Skips running this script.
live.template.PACKMODE.description=Preprocessor: Runs the script only on the specified mode.
live.template.SIDE.description=Preprocessor: Runs the script only on the specified side.

# Object Mappers (Vanilla)
live.template.biome.description=Object Mapper (Vanilla): Get a biome.
live.template.block.description=Object Mapper (Vanilla): Get a block.
live.template.blockstate.description=Object Mapper (Vanilla): et a blockstate.
live.template.career.description=Object Mapper (Vanilla): Get a villager career.
live.template.creative.tab.description=Object Mapper (Vanilla): Get a creative tab.
live.template.dim.description=Object Mapper (Vanilla): Get a dimension.
live.template.enchantment.description=Object Mapper (Vanilla): Get an enchantment.
live.template.entity.description=Object Mapper (Vanilla): Get an entity.
live.template.fluid.description=Object Mapper (Vanilla): Get a fluid.
live.template.item.description=Object Mapper (Vanilla): Get an item.
live.template.nbt.description=Object Mapper (Vanilla): Make a NBT tag compound.
live.template.ore.description=Object Mapper (Vanilla): Get an ore dictionary.
live.template.potion.description=Object Mapper (Vanilla): Get a potion.
live.template.potion.type.description=Object Mapper (Vanilla): Get a potion type.
live.template.profession.description=Object Mapper (Vanilla): Get a villager profession.
live.template.rl.description=Object Mapper (Vanilla): Get a resource location.
live.template.sound.description=Object Mapper (Vanilla): Get a sound.
live.template.textformat.description=Object Mapper (Vanilla): Get a text format.

# Object Mappers (GregTech)
live.template.element.description=Object Mapper (GregTech): Get an element.
live.template.map.description=Object Mapper (GregTech): Get a recipe map.
live.template.material.description=Object Mapper (GregTech): Get a material.
live.template.metaitem.description=Object Mapper (GregTech): Get a meta item.
live.template.prefix.description=Object Mapper (GregTech): Get an ore prefix.