# Preprocessors
live.template.DEBUG.ONLY.description=Preprocessor: Runs the script in debug mode only.
live.template.MODS.LOADED.description=Preprocessor: Runs the script if and only if the mod is loaded.
live.template.NO.RELOAD.description=Preprocessor: Skips running this script on reload.
live.template.NO.RUN.description=Preprocessor: Skips running this script.
live.template.PACKMODE.description=Preprocessor: Runs the script only on the specified mode.
live.template.SIDE.description=Preprocessor: Runs the script only on the specified side.

# JEI
live.template.rh.description=Remove And Hide Item in JEI
live.template.h.description=Hide Item in JEI
live.template.hf.description=Hide Fluid in JEI
live.template.rhf.description=Remove And Hide Fluid in JEI