settings.display=GroovyScript

settings.enable=Enable on Groovy files for this project?
settings.port=LSP port:
settings.port.validate=The port number must be between 0 and 65535
settings.status=Enable status bar indicator?
settings.pre_texture=Disable texture inlays? (for GroovyScript versions pre 1.2.0)