status.display=GroovyScript
status.tooltip.starting=GroovyScript Server Status: Starting
status.tooltip.started=GroovyScript Server Status: Connected
status.tooltip.stopped=GroovyScript Server Status: Erroring
status.tooltip.stopping=GroovyScript Server Status: Stopping